--- 
- hosts: all
  become: true
  vars:
    - name: papzi
    - id: 2201
    - state: present
  tasks: 

  - name: Add user to both servers a
    ansible.builtin.user:
      name: "{{name}}"
      gid: "{{id}}"
      state: "{{state}}"
